# DbOperations

./: DbOperation.1.0.0.nuspec  DbOperations.sln  README.md
Solution.Utils/: DbOperations.cs  GenericListDataReader.cs  Solution.Utils.csproj
Solution.Utils.Console/: Program.cs  Solution.Utils.Console.csproj  TestContext.cs
Solution.Utils.ConsoleNet461/: App.config  Program.cs  Solution.Utils.ConsoleNet461.csproj  TestContext.cs  packages.config
Solution.Utils.ConsoleNet461/Properties/: AssemblyInfo.cs
Solution.Utils.Infrastracture/: IBulkInsertOptions.cs  IBulkUpdateOptions.cs  ICreateTableOptions.cs  IDatabase.cs  IDbOperationOptions.cs  IDropTableOptions.cs  Solution.Utils.Infrastracture.csproj
Solution.Utils.Net4/: Database.cs  Solution.Utils.Net4.csproj
Solution.Utils.Net5/: Database.cs  Solution.Utils.Net5.csproj
Solution.Utils/Model/: BulkInsertOptions.cs  BulkUpdateOptions.cs  CreateTableOptions.cs  DropTableOptions.cs  Property.cs
