<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net461</TargetFrameworks>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="EntityFramework" Version="6.4.4" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Solution.Utils.Infrastracture\Solution.Utils.Infrastracture.csproj" />
	</ItemGroup>

</Project>
