<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net461</TargetFrameworks>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
		<PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
		<PackageReference Include="Microsoft.Data.SqlClient" Version="4.1.0" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Solution.Utils.Infrastracture\Solution.Utils.Infrastracture.csproj" />
  </ItemGroup>

</Project>
